\documentclass[8pt]{article}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{commath}

\title{Altairnotenshi's Character sheet}
\author{}
\date{}
\begin{document}
\maketitle
\vspace{-2.3cm}
	\centering{\section*{Basics}}
		\begin{itemize}
			\item[Full Name:] Altair; 
			\item[Age:] 400, can not die out of old age 
			\item[Gender:] Male;
			\item[Race:] Angel;
			\item[Date of Birth:] Unknown;
			\item[Class:] Voice inspireler;
			\item[Occupation:] Composer / performer;
			\item[Alignment:] Lawful good.
			
		\end{itemize}	
	\centering{\section*{Appearance}}
		\begin{itemize}
			\item[Apperance:] He is human-like, 170 centimeters of height, with pale skin and blonde hair. He constantly wears a classy suit.
			
			\item[Equipment:] He wears 2 bags of holding: first one is for scores, second one is for instruments. Also he has holstered his favorite stick he nicknamed "Staff".
		\end{itemize}
	\centering{\section*{Personal Section}}
	\begin{itemize}
		  \item[General Behavior/Personality:] Altair is calm, and always thinks before he does anything. But, when he is enraged, he can be very reckless.
		  \item[Ticks/triggers:] Loud, dysharmonic sounds can make him flee and never return to place. Also, he is afraid of heights.
		  \item[Mental health:] He \st{suffers from} lives with depression and constant self-loathing.
		  \item[Personal Strengths:] He is very patient.
		  \item[Personal Weaknesses:] He has waves of bad mood, that are unpredictable.
		  \item[Talents/hobbies:] He is gifted at music. Also, he is a book worm who can read 10 books a day.
		  \item[Backstory/History:]  Altair originates from Celestial Realm of the god, called Ayaton, the patron of everything related to art. Until the age of 20, Altair was dabbling with various kinds of art, but music took the special place from early on. At age of 20, Altair started working in Music Archives to deal with music, as Altair found himself appreciating the art of sounds and pauses. After 10 years of working, Altair was assigned by Ayaton to wander the realms to find new styles for the Archives. 
		  
	\end{itemize}
\pagebreak  
\section*{Combat/capabilities Section}
\begin{itemize}

\item[Inherited/passive/natural skills:] Due to his affinity to music, he can play any instrument, and read sheet music.

\item[Weapons:] \begin{itemize}
	\item Staff. This is just a heavy stick, which Altair uses to defend himself from melee fighters.
\end{itemize}


 \item[Redeeming Combat qualities:] Since he plays music often, and instruments are loud, he is resistant to sound. Also, he has 65\% chance to resist mind control. 

 \item[Combat weaknesses and setbacks:] - Any explosion, any powerful punch staggers Altair. 
\end{itemize}
\section*{Magical or Superhuman abilities}
\begin{itemize}
	\item\textbf{ALL HIS ABILITIES has a range of 20 meters.}
	\item\textbf{While channeling, he is UNABLE TO MOVE.}
	\item[] \item[\textbf{Ability Name}] Phonokinesis
	\item[\textbf{Description}] User gets ideal proficency with music and music-related things. Also, it grants an ability to tap into musical energy to create magic. \textbf{Magic works only on \underline{CONSIOUS ALIVE BEINGS.}}
	
	\item[\textbf{Weaknesses}] Weaknesses are: \begin{enumerate}
		\item Requires instruments to activate, 
		\item does not work on deaf, 
		\item character can not move while channeling.
		\item The longer the music, the longer the cooldown after music has been finished.
	\end{enumerate}
\end{itemize}


 \section*{Stats} 
\begin{itemize}
\item[Physical Attack:] 1/20;

\item[Magical Attack:] 15/20;

\item[Physical Defense:] 2/20;

\item[Magical Defense:] 10/20;

\item[Dexterity:]  19/20;
\item[Weight, that he can lift:] 50lbs;
\item[Land Speed:] 5mph;
\item[Air Speed:] 10mph; 
 
\end{itemize}
\end{document}
