\documentclass[8pt]{article}
\usepackage{soul}

\title{Character sheet}
\author{}
\date{}
\begin{document}
\maketitle
\vspace{-2cm}
	\centering{\section*{Basics}}
		\begin{itemize}
			\item[Full Name:]
			\item[Age:]
			\item[Gender:]
			\item[Race:] 
			\item[Date of Birth:]
			\item[Class:]
			\item[Occupation:]
			\item[Alignment:]
			\item[Side in the war of Drinks.]	
		\end{itemize}	
	\centering{\section*{Appearance}}
		\begin{itemize}
			\item[Apperance:]
			\item[Equipment:]
		\end{itemize}
	\centering{\section*{Personal Section}}
	\begin{itemize}
		  \item[General Behavior/Personality:]
		  \item[Ticks/triggers:]
		  \item[Mental health:]
		  \item[Personal Strengths:]
		  \item[Personal Weaknesses:]
		  \item[Talents/hobbies:]
		  \item[Backstory/History:]
	\end{itemize}
\pagebreak  
\section*{Combat/capabilities Section}
\begin{itemize}

\item[Inherited/passive/natural skills:]



 \item[Redeeming Combat qualities:]

 \item[Combat weaknesses and setbacks:]
\end{itemize}
\begin{itemize}
	\item[Weapons:] \begin{itemize}
		\item 
	\end{itemize}
\end{itemize}

\section*{Magical or Superhuman abilities}
\begin{itemize}
	
	\item[Ability 1]
	
	\item[Ability 2]
	
	\item[Ability 3]
	
	\item[Ability 4]
	
	\item[Ability 5]
	
	\item[Ability 6]
	
\end{itemize}
 \section*{Stats} 
\begin{itemize}
\item[Physical Attack:]

\item[Magical Attack:]

\item[Physical Defense:]

\item[Magical Defense:]

\item[Dexterity:]

\end{itemize}
\end{document}