\documentclass[14pt]{extarticle}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx}
\DeclareRobustCommand{\Ice}[1]{{\sethlcolor{cyan}\hl{#1}}}
\DeclareRobustCommand{\Fire}[1]{{\sethlcolor{orange}\hl{#1}}}
\newcommand{\gelum}{\Ice{Gelum}\ }
\newcommand{\pyrum}{\Fire{Pyrum}\ }

\title{"Rumier" character sheet}
\author{}
\date{}
\begin{document}
\maketitle
\vspace{-2cm}
	\centering{\section*{Basics}}
		\begin{itemize}
			\item[Full Name:] Rumier;
			\item[Age:] 14494941774936000308 periods of radiation corresponding to unperturbed ground-state hyperfine transistions of $^{133}$Cs atom ($\approxeq$50 human years for normies); %1 second is  9192631770 periods of radiation corresponding to unperturbed ground-state hyperfine transistions of $^{133}$Cs atom
			\item[Gender:] Rumier as whole is genderless, with \gelum being feminine and \pyrum being masculine.
			\item[Race:] Dragon;
			\item[Date of Birth:] Unknown;
			\item[Affilations:] None;
			\item[Alignment:] Chaotic Neutral.
		\end{itemize}	
	\centering{\section*{Appearance}}
		\begin{itemize}
			\item[Apperance:] Rumier  is a large dragon of $\approx$ \SI{2.7}{\metre}in height, with wingspan of \SI{10}{\metre}. His tail got the length of \SI{4}{\metre} By default he has purple scales along his western dragon body. These change when one of the personalities takes over, with \gelum turning blue and \pyrum turning red. When he is in his human form, he is $\approx$\SI{1.7}{\metre} with violet irises and skin color would match the scale color in the situation. Also, the horns would be on his head. 
			\item[Equipment:] He got a small ring on one of his claws.
		\end{itemize}
	\centering{\section*{Personal Section}}
	\begin{itemize}
		  \item[General Behavior/Personality:] Rumier got two different personalities: Gelum and Pyrum. Usually, \gelum and \pyrum are at balance. \gelum is the Serenity itself, is cold, reserved and would almost never initiate conversation, unless it really has to. On another side, \pyrum is open, communicable and a bit playful. However, there are similarities they both share: they both think that "discretion is the best part of valor", so they would spend some time thinking before acting. 
		  \item[Ticks/triggers:] \gelum hates social interactions and being in large groups. \pyrum, on the other side, does not like being left alone, as it makes him think about incident with old wyrm. 
		  \item[Mental health:] Both parts are sane. 
		  \item[Personal Strengths:] Gelum is serene, and will almost never backlash on another creature. Pyrum is talkative and easy going. 
		  \item[Personal Weaknesses:] Gelum is slow to react, and she is always between dreams and reality. Pyrum is too playful and he will constantly interrupt another speaker. 
		  \item[Talents/hobbies:] \gelum enjoys philosophy, reading books and listening to music. \pyrum likes active games. 
		  \item[Backstory/History:] Rumier was born as a result of crossbreeding between fire and ice dragon. Time erased the details of situation that happened between two dragons. $<\ldots>$ Once, when Rumier was 20 years old, when he was going from one extreme to another, when \pyrum was governing, he got into trouble because of his playfulness: He had played a practical joke on old wyrm, so he had to hide for 10 years, while \gelum was scolding \pyrum for not having discretion. Since these times, \pyrum thinks before acting. Now, Rumier is still in process of honing their abilities. 
	\end{itemize}
\pagebreak  
\section*{Combat/capabilities Section} 
\begin{itemize}

\item[Inherited/passive/natural skills:] Rumier senses are very acute, allowing him to sense prey from afar. 

 \item[Redeeming Combat qualities:] Their thick skin allows them to get less damage from physical sources. 

 \item[Combat weaknesses and setbacks:] Rumier is vunerable to electricity and psychic damage. Enough of psychic damage would separate Rumier's personalities and that would be its demise. Also, they are slow at decision-making, as two parts of his would argue on the way to do things. 
\end{itemize}
\begin{itemize}
	\item[Weapons:] \begin{itemize}
		\item Claws and tail.
	\end{itemize}
\end{itemize}

\section*{Magical or Superhuman abilities}
\begin{itemize}
	

	\item[Ability 1] Transformation: Rumier changes its form from draconic to humanoid. That would allow him to blend in to human society a bit better\ldots
	
	\item[Ability 2] Breath. Rumier lets out a cone of elemental energy, that depends on their personalities. \gelum would let out icy breath, and \pyrum would breath fire. This ability works only when Rumier got one of their personalities dominating. In human form, the ability would be 2 times weaker. Cooldown: 1 turn.
	
	
	\item[Ability 3] Deceptive form: This ability allows Rumier to temporally blend in with the manifestations of wielded elements. For example, the campfire would be the perfect place for Rumier to hide. Any strong opposing element ends the ability prematurely and inflicts double damage. This ability has the casting time of 2 turns, the duration of 5 turns and the cooldown of 5 turns.  
	
\end{itemize}		
\section*{Stats} 
\begin{tabular}{|l|c|c|}
\hline
Stats & \pyrum & \gelum\\
\hline
Elemental mastery &70&70\\
\hline
Intelligence&50&90\\
\hline
Magical strength&70&75\\
\hline
Physical strength&70&40\\
\hline
\end{tabular}
\end{document}
