\documentclass[10pt]{extarticle}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{siunitx}
\DeclareRobustCommand{\xsponge}[1]{{\sethlcolor{black}\hl{#1}}}
\DeclareRobustCommand{\redacted}[1]{[REDACTED]}

\title{John Doe's Character sheet}
\author{}
\date{}
\begin{document}
	\maketitle
	\vspace{-2.3cm}
	\centering{\section*{Basics}}
	\begin{itemize}
		\item[Given Name:] Ongaku; 
		\item[True Name:] \xsponge{John Doe}
		\item[Age:] 18;
		\item[Gender:] Male;
		\item[Race:] Human;
		\item[Date of Birth:] \redacted{5/07/2005};
		\item[Occupation:] \redacted{Composer / performer};
		\item[Alignment:] Neutral good;
		\item[Memories:] 2\%;
		\item[Affilations:] None;
		\item[Year:] First.
		
	\end{itemize}	
	\centering{\section*{Appearance}}
	\begin{itemize}
		\item[Apperance:] Standing \SI{162.56}{\centi\meter} tall and weighting \SI{52.87}{\kilo\gram}, this dark skinned man has a disciplined feel about him.
		He has a square face with a rounded jaw, a small nose, and full lips. His dark brown eyes are little and he has fine eyebrows.
		He has shoulder length, straight, brown hair which is crazy, and he has a moustache.
		He has toned arms, a lean torso, a narrow waist, and short legs.
		He usually wears fine clothes that are mostly black and slightly too big, and he wears glasses. 
		
		\item[Equipment:] Only thing that he has for now. is a small flute. 
	\end{itemize}
	\centering{\section*{Personal Section}}
	\begin{itemize}
		\item[General Behavior/Personality:] Ongaku is calm, and always thinks before he does anything. He is a bit detached, so he reacts slowly to surroundings. 
		\item[Ticks/triggers:] Loud, dysharmonic sounds can make him flee and never return to place. Also, he is afraid of heights.
		\item[Mental health:] He is sane for now, but him not sleeping at nights sometimes makes him a little more irritable.
		\item[Personal Strengths:] He is very patient and able to concentrate on task when needed.
		\item[Personal Weaknesses:] He has waves of bad mood, that are unpredictable. And when his flute is taken, he could snap on that person. 
		\item[Talents/hobbies:] \redacted{He is gifted at music. Also, he is a book worm who can read 10 books a day.}
		\item[Backstory/History:]  Ongaku was born into your average everyday family. \redacted{His parents had a great love for music, often performing for local villagers or even just in the house. This love passed on to their son, who at a young age showed exceptional talent with instruments. After years of training and countless performances for the musicial school, Ongaku wanted to take his talent to the road. After wishing a farewell to his beloved family he set out.}
 
		
	\end{itemize}
	
\end{document}
\pagebreak  
\section*{Combat/capabilities Section}
\begin{itemize}
	
	\item[Inherited/passive/natural skills:] Due to his affinity to music, he can play any instrument, and read sheet music.
	
	\item[Weapons:] \begin{itemize}
		\item Staff. This is just a heavy stick, which Ongaku uses to defend himself from melee fighters.
	\end{itemize}
	
	
	\item[Redeeming Combat qualities:] Since he plays music often, and instruments are loud, he is resistant to sound. Also, he has 65\% chance to resist mind control. 
	
	\item[Combat weaknesses and setbacks:] - Any explosion, any powerful punch staggers Ongaku. 
\end{itemize}
\section*{Magical or Superhuman abilities}
\begin{itemize}
	\item\textbf{ALL HIS ABILITIES has a range of 20 meters, unless amplified with Amplifier.}
	\item\textbf{While channeling, he is UNABLE TO MOVE.}
	\item[] \item[\textbf{Ability Name}] Phonokinesis
	\item[\textbf{Description}] User gets ideal proficency with music and music-related things. Also, it grants an ability to tap into musical energy to create magic. \textbf{Magic works only on \underline{CONSIOUS ALIVE BEINGS.}}
	
	\item[\textbf{Weaknesses}] Weaknesses are: \begin{enumerate}
		\item Requires instruments to activate, 
		\item does not work on deaf, 
		\item character can not move while channeling.
		\item The longer the music, the longer the cooldown after music has been finished.
	\end{enumerate}
\end{itemize}

\section*{Stats} 
\begin{itemize}
	\item[Physical Attack:] 1/20 [ Bodily strength and force ] ;
	
	\item[Magical Attack:] 15/20 [ Magical/special strength and force ];
	
	\item[Physical Defense:] 2/20 [ Bodily/armor durability ];
	
	\item[Magical Defense:] 10/20 [Magical/special durability ];
	
	\item[Dexterity:]  19/20 [ How good is your character with their hands? Handy work such as wielding a staff, bow, sword, katana, etc. As well as crafting and accuracy with hands, clumsiness, so on. ];
	\item[Weight, that he can lift:] 50lbs;
	\item[Land Speed:] 5mph;
	\item[Air Speed:] 10mph;
	\item[Reaction speed] $300*10^{-3}$ seconds. 
\end{itemize}