\documentclass[10pt,a4paper]{extarticle}
\usepackage[top=1cm]{geometry}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx}
\DeclareRobustCommand{\Ice}[1]{{\sethlcolor{cyan}\hl{#1}}}
\DeclareRobustCommand{\Fire}[1]{{\sethlcolor{orange}\hl{#1}}}
\newcommand{\gelum}{\Ice{Gelum}\ }
\newcommand{\pyrum}{\Fire{Pyrum}\ }

\title{"Rumier" character sheet}
\author{Inferno\_geek\#6435}
\date{}
\begin{document}
%\maketitle
%\vspace{-1cm}
	\centering{\section*{Basics}}
		\begin{itemize}
			\item[Full Name:] Rumier;
			\item[Age:] 50 human years for normies;
			\item[Gender:] Rumier as a whole is genderless, with \gelum being
                masculine and \pyrum being masculine.
			\item[Race:] Dragon;
			\item[Affilations:] None;
			\item[Alignment:] Chaotic Neutral.
		\end{itemize}	
	\centering{\section*{Appearance}}
		\begin{itemize}
			\item[Apperance:] Rumier  is a large dragon of $\approx$ \SI{12.7}{\metre} in height, with wingspan of \SI{10}{\metre}. Their tail got the length of \SI{4}{\metre} By default they have purple scales along their western dragon body. These change when one of the personalities takes over, with \gelum turning blue and \pyrum turning red. When he is in their human form, he is $\approx$\SI{1.7}{\metre} with violet irises and skin color would match the scale color in the situation. Also, the horns would be on their head. 
			\item[Equipment:] They got a small ring on one of their claws.
		\end{itemize}
	\centering{\section*{Personal Section}}
	\begin{itemize}
		  \item[General Behavior/Personality:] Rumier has two different personalities: Gelum and Pyrum. Usually, \gelum and \pyrum are at balance. \gelum is the Serenity herself, is cold, reserved and would almost never initiate conversation, unless she really has to. On the flipside, \pyrum is open, communicable and a bit playful. However, there are similarities they both share. They both think that "discretion is the best part of valor", so they would spend some time thinking before acting. 
		  \item[Vexing things:] \gelum hates social interactions and being in large groups. \pyrum, on the other hand, does not like being left alone, as it makes him think about the incident with the old wyrm. 
		  \item[Mental health:] Both parts are sane. 
		  \item[Personal Strengths:] Gelum is serene, and will almost never lash out on another creature. Pyrum is talkative and easy going. 
		  \item[Personal Weaknesses:] Gelum is slow to react, and she is always between dreams and reality. Pyrum is too playful and he will constantly interrupt another speaker. Also, there are some things that make \pyrum angry. 
		  \item[Talents/hobbies:] \gelum enjoys philosophy, reading books and listening to music. \pyrum likes active games. 
		  \item[Backstory/History:] Rumier was born as a result of crossbreeding between a fire and an ice dragon. Time erased the details of the situation that happened between two dragons. $<\ldots>$ Once, when Rumier was 20 years old, when he was going from one extreme to another, when \pyrum was governing, he got into trouble because of their playfulness. They had played a practical joke on an old wyrm, so he had to hide for 10 years, while \gelum was scolding \pyrum for not having discretion. Since these times, \pyrum thinks before acting. Now, Rumier is still in the process of honing their abilities. 
	\end{itemize}
\pagebreak  
\section*{Combat/capabilities Section} 
\begin{itemize}

\item[Natural skills:] Rumier's senses are very acute, allowing them to sense prey from afar. 

 \item[Combat strengths:] Their thick skin allows them to take less damage from physical sources. Also, they get resistance to both fire and cold, since They wield them. 

 \item[Combat weaknesses:] Rumier is vunerable to electricity and psychic damage. Enough of psychic damage separates Rumier's personalities and that would be their demise. Also, they are slow at decision-making, as the two of them would argue on the way of doing things. 
\end{itemize}
\begin{itemize}
	\item[Weapons:] \begin{itemize}
		\item Claws and tail.
	\end{itemize}
\end{itemize}

\section*{Magical or Superhuman abilities}
\begin{itemize}
	

	\item[Ability 1] Transformation: Rumier changes their form from draconic to humanoid. That would allow them to blend in to human society a bit better\ldots
	
	\item[Ability 2] Breath. Rumier lets out a cone of elemental energy, that depends on their personalities. \gelum would let out icy breath, and \pyrum would breath fire. This ability works only when Rumier got one of their personalities dominating. In human form, the ability would be half of its regular strength. Cooldown: 1 turn.
	
	
	\item[Ability 3] Deceptive form: This ability allows Rumier to temporally blend in with the manifestations of wielded elements. For example, a campfire would be the perfect place for Rumier to hide. Any strong opposing element ends the ability prematurely and inflicts double damage. This ability has a casting time of 2 turns, the duration of 5 turns and the cooldown of 5 turns.  
	
\end{itemize}		
\end{document}
